# crawl-data-w-soup

./: .gitignore  Untitled Diagram.drawio  english-vocab-db-design.drawio  readme.md
clean-data-include-html/: index.js  package-lock.json  package.json
clean-data-include-html/nbproject/: project.xml
crawdata-w-jsoup/: pom.xml
crawdata-w-jsoup/src/main/java/assets/: englishvocab.db  kid-english  kid-english.db
crawdata-w-jsoup/src/main/java/models/: Level.java  Topic.java  Word.java
crawdata-w-jsoup/src/main/java/src/: DBHelper.java  DBHelperMySQL.java  DBHelperSQLite.java  DBKidEngSQLite.java  JsoupMethod.java  Main.java
src/com/company/: DBHelper.java  Main.java
